<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 설정 화면으로 이동할 메뉴 아이템 -->
    <item
        android:id="@+id/action_settings"
        android:title="설정"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="always"
    />

    <!-- 나중에 다른 메뉴가 필요하면 아래에 <item>을 추가하시면 됩니다. -->
</menu>