<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:fitsSystemWindows="true"
    android:background="@color/background_color">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:elevation="4dp"
        android:clickable="true"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/title_text_color"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:title=" 소통 다리"/>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/side_padding">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBigText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                app:thumbTint="@color/orange"
                android:layout_marginTop="1dp"
                android:scaleX="1.4"
                android:scaleY="1.3"
                android:text="큰 글씨 모드"
                android:textOff=""
                android:textOn=""
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:showText="false" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:text="공지사항"
                android:textSize="20sp"
                android:textColor="@color/title_text_color"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switchBigText" />

            <TextView
                android:id="@+id/announcement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                android:background="@drawable/content_round"
                android:gravity="top|start"
                android:padding="12dp"
                android:text="announcement"
                android:textColor="@color/content_text_color"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/announcement">

                <FrameLayout
                    android:id="@+id/move_ai_response"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_content_round"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <!-- 1) 왼쪽 상단 텍스트 -->
                    <TextView
                        android:id="@+id/tvMoveAiResponse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:padding="15dp"
                        android:text="민원 작성"
                        android:textSize="20sp"
                        android:textColor="@color/title_text_color" />

                    <!-- 2) 오른쪽 하단 아이콘 -->
                    <ImageView
                        android:id="@+id/ivMoveAiResponse"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom|end"
                        android:src="@drawable/contract"
                        android:padding="15dp"
                        android:adjustViewBounds="true"
                        android:contentDescription="작성 로고"/>

                </FrameLayout>


                <FrameLayout
                    android:id="@+id/move_response_detail"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_content_round"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <!-- 1) 왼쪽 상단 텍스트 -->
                    <TextView
                        android:id="@+id/tvMoveResponseDetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:padding="15dp"
                        android:text="작성된 민원"
                        android:textSize="20sp"
                        android:textColor="@color/title_text_color" />

                    <!-- 2) 오른쪽 하단 아이콘 -->
                    <ImageView
                        android:id="@+id/ivMoveResponseDetail"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom|end"
                        android:padding="12dp"
                        android:src="@drawable/page"
                        android:adjustViewBounds="true"
                        android:contentDescription="페이지 로고"/>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">


                <FrameLayout
                    android:id="@+id/move_site1"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_content_round"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <!-- 1) 왼쪽 상단 텍스트 -->
                    <TextView
                        android:id="@+id/tvMoveSite1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:padding="15dp"
                        android:text="시흥시 공지사항"
                        android:textSize="20sp"
                        android:textColor="@color/title_text_color" />

                    <!-- 2) 오른쪽 하단 아이콘 -->
                    <ImageView
                        android:id="@+id/ivMoveSite1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom|end"
                        android:padding="12dp"
                        android:src="@drawable/citylogo"
                        android:adjustViewBounds="true"
                        android:contentDescription="시흥시 로고"/>

                </FrameLayout>


                <!-- LinearLayout 내부에서 기존 Button을 대체 -->
                <FrameLayout
                    android:id="@+id/move_site2"
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_content_round"
                    android:foreground="?attr/selectableItemBackgroundBorderless">

                    <!-- 1) 왼쪽 상단 텍스트 -->
                    <TextView
                        android:id="@+id/tvMoveSite2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|start"
                        android:padding="15dp"
                        android:text="시흥톡"
                        android:textSize="20sp"
                        android:textColor="@color/title_text_color" />

                    <!-- 2) 오른쪽 하단 아이콘 -->
                    <ImageView
                        android:id="@+id/ivMoveSite2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="bottom|end"
                        android:padding="12dp"
                        android:src="@drawable/siheung_talk"
                        android:adjustViewBounds="true" />

                </FrameLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
