<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AiResponseActivity"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:theme="@style/AppTheme"
        app:titleTextColor="@color/title_text_color"
        app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        android:clipToPadding="false"
        android:paddingBottom="24dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="4dp">

            <Button
                android:id="@+id/loadImageButton"
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="63dp"
                android:background="@drawable/ripple_content_round"
                android:text="사진 불러오기"
                android:textSize="14sp"
                android:textColor="@color/title_text_color"
                app:backgroundTint="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                android:elevation="0dp"
                android:stateListAnimator="@null"
                />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loadImageButton">

                <EditText
                    android:id="@+id/issueInput"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="3"
                    android:background="@drawable/content_round"
                    android:hint="문제 사항을 입력해주세요"
                    android:textColorHint="@color/content_text_color"
                    android:padding="12dp"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/sendButton"
                    android:layout_width="0dp"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_content_round"
                    android:text="전송"
                    android:textSize="14sp"
                    android:textColor="@color/title_text_color"
                    app:backgroundTint="@null"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"

                    android:elevation="0dp"
                    android:stateListAnimator="@null"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/responseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="460dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/content_round"
                android:gravity="top|start"
                android:padding="12dp"
                android:textSize="14sp"
                android:text="서버 응답이 여기에 표시됩니다"
                android:textColor="@color/content_text_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <ImageView
                android:id="@+id/selectedImageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@id/responseText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <Button
                android:id="@+id/sendImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "민원 전송하기"
                android:textSize="14sp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ripple_content_round"
                android:textColor="@color/title_text_color"
                app:backgroundTint="@null"
                app:layout_constraintTop_toBottomOf="@id/selectedImageView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:elevation="0dp"
                android:stateListAnimator="@null"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>