<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvSetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="비밀번호를 설정하세요"
            android:textColor="@color/title_text_color"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText

            android:cursorVisible="false"
            android:id="@+id/etPassword1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/title_text_color"
            app:layout_constraintTop_toBottomOf="@id/tvSetTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="24dp" />

        <EditText

            android:cursorVisible="false"
            android:id="@+id/etPassword2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="비밀번호 확인"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/title_text_color"
            app:layout_constraintTop_toBottomOf="@id/etPassword1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="16dp" />
        <GridLayout
            android:id="@+id/keypad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:rowCount="4"
            android:columnCount="3"
            app:layout_constraintTop_toBottomOf="@id/etPassword2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false">

            <!-- 숫자 버튼 1~9 -->
            <Button android:id="@+id/btn1" android:text="1" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btn2" android:text="2" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btn3" android:text="3" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btn4" android:text="4" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btn5" android:text="5" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btn6" android:text="6" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btn7" android:text="7" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btn8" android:text="8" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btn9" android:text="9" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
8
            <!-- 지우기, 0, 확인 -->
            <Button android:id="@+id/temp" android:text="" android:textSize="20dp"  android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btn0" android:text="0" android:textSize="20dp"       android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>
            <Button android:id="@+id/btnDelete" android:text="BS" android:textSize="20dp" android:layout_width="80dp" android:layout_height="80dp" style="@style/DefaultButton"/>

        </GridLayout>

        <Button
            android:id="@+id/btnEnter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="392dp"
            style="@style/DefaultButton"
            android:text="저장"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword2" />8

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
